---
- hosts: localhost
  become: true

  tasks:
    - include: tasks/ssh.yml
    - include: tasks/trash.yml
    - include: tasks/crontab.yml
    - include: tasks/sudoers.yml
    - include: tasks/repositories.yml
    - include: tasks/packages.yml
    - include: tasks/flatpak.yml
    - include: tasks/kde.yml
    - include: tasks/bitwarden.yml
    - include: tasks/onedrive.yml
    - include: tasks/nvidia.yml
    - include: tasks/users.yml


