- name: Set Meta+l as default lock shortcut
  ini_file:
          path: ~/.config/kglobalshortcutsrc
          section: ksmserver
          option: Lock Session
          value: Meta+L\tScreensaver,Ctrl+Alt+L\tScreensaver,Lock Session
          backup: yes
          mode: 0600

- name: Stop kglobalaccel
  become: szydell
  command: /usr/bin/kquitapp5 kglobalaccel5

- name: Wait for kglobalaccel5 to stop
  win_wait_for_process:
    process_name: 'kglobalaccel5'
    state: absent
    timeout: 30

- name: Start kglobalaccel
  become: szydell
  command: /usr/bin/kglobalaccel5 &

