- file:
    path: "~/Downloads/trash"
    state: directory
  become: true
  become_method: sudo
  become_user: "szydell"
 
- file:
    path: "~/Documents/trash"
    state: directory
  become: true
  become_method: sudo
  become_user: "szydell"

- file:
    path: "~/Pictures/trash"
    state: directory
  become: true
  become_method: sudo
  become_user: "szydell"

- file:
    path: "~/Video/trash"
    state: directory
  become: true
  become_method: sudo
  become_user: "szydell"

- name: install cron job (szydell, clear trash)
  cron: user="szydell" name="clear trash" hour="*/1" job="/usr/bin/find $HOME/{Downloads,Documents,Pictures,Video}/trash/ -mtime +6 -type f -delete"
