- file:
    path: "~/Downloads/trash"
    state: directory
  become: true
  become_method: sudo
  become_user: "szydell"
 
- file:
    path: "~/Documents/trash"
    state: directory
  become: true
  become_method: sudo
  become_user: "szydell"

- file:
    path: "~/Pictures/trash"
    state: directory
  become: true
  become_method: sudo
  become_user: "szydell"

- file:
    path: "~/Video/trash"
    state: directory
  become: true
  become_method: sudo
  become_user: "szydell"

